<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="334.0" prefWidth="471.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="TOP_CENTER" layoutX="137.0" layoutY="31.0" text="Return Book">
               <font>
                  <Font name="Rockwell" size="15.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="143.0" layoutY="152.0" promptText="Enter book ID">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </TextField>
            <Button layoutX="127.0" layoutY="224.0" mnemonicParsing="false" text="Submit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="264.0" layoutY="224.0" mnemonicParsing="false" onAction="#returnHome" text="Exit">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
