<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="systemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SystemInterfaceController">
   <children>
      <Button fx:id="exitButton" layoutX="527.0" layoutY="355.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="31.0" prefWidth="59.0" text="Exit">
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <Label layoutX="219.0" layoutY="41.0" text="U.L.M.S. Interface">
         <font>
            <Font name="Rockwell Bold" size="18.0" />
         </font>
      </Label>
      <TabPane layoutX="15.0" layoutY="76.0" prefHeight="269.0" prefWidth="568.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="authorSearchText" layoutX="315.0" layoutY="41.0" promptText="Search authors.." />
                        <TableView fx:id="authorBookTitleTable" layoutX="24.0" layoutY="14.0" prefHeight="200.0" prefWidth="264.0">
                          <columns>
                            <TableColumn prefWidth="120.0" text="Author" />
                            <TableColumn prefWidth="141.0" text="Book Title" />
                          </columns>
                        </TableView>
                        <Button fx:id="authorSearchButton" layoutX="482.0" layoutY="41.0" mnemonicParsing="false" onAction="#searchAuthor" text="Search" />
                        <Button fx:id="bookTitleSearchButton" layoutX="482.0" layoutY="120.0" mnemonicParsing="false" onAction="#searchBookTitle" text="Search" />
                        <TextField fx:id="bookTitleSearchText" layoutX="315.0" layoutY="120.0" promptText="Search book titles..." />
                        <Label fx:id="authorSearchLabel" layoutX="313.0" layoutY="74.0" opacity="0.0" prefHeight="22.0" prefWidth="153.0" text="Author search status." />
                        <Label fx:id="bookTitleSearchLabel" layoutX="313.0" layoutY="154.0" opacity="0.0" prefHeight="22.0" prefWidth="163.0" text="Book title search status." />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Catalog">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Transaction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Users">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Directory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Profile">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="55.0" layoutY="15.0" prefHeight="200.0" prefWidth="451.0" text="# University Library Management System Version 1.0&#10;" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
